# RecipeDumper

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/redstonedev/recipedumper/: DumpCommand.java  DumpWriter.java  Dumper.java  RecipeDumper.java
common/src/main/resources/: architectury.common.json  recipedumper-common.mixins.json
fabric/src/main/java/redstonedev/recipedumper/fabric/: RecipeDumperFabric.java
fabric/src/main/resources/: fabric.mod.json  recipedumper.mixins.json
forge/: build.gradle
forge/src/main/java/redstonedev/recipedumper/forge/: RecipeDumperForge.java
forge/src/main/resources/: pack.mcmeta  recipedumper.mixins.json
src/main/java/redstonedev/recipedumper/: DumpCommand.java  DumpWriter.java  Dumper.java  RecipeDumper.java  RecipeInfo.java  RecipeItem.java
src/main/resources/: RecipeDumper.mixins.json  pack.mcmeta  recipedumper.mixins.json
